# Atomiled

./: README.md
ATOMILED/: Directory.Build.props  EXILED.props  EXILED.sln  build.ps1  packaging.ps1
ATOMILED/Atomiled.API/: Exiled.API.csproj
ATOMILED/Atomiled.API/Enums/: AdminToyType.cs  AmmoType.cs  AspectRatioType.cs  AuthenticationType.cs  BloodType.cs  CameraType.cs  ConfigType.cs  DamageType.cs  DanceType.cs  DangerType.cs  DecontaminationState.cs  DisruptorMode.cs  DoorBeepType.cs  DoorLockType.cs  DoorType.cs  EffectCategory.cs  EffectType.cs  ElevatorType.cs  EnvironmentType.cs  EscapeScenario.cs  FirearmType.cs  GeneratorState.cs  GlassType.cs  HazardType.cs  KeycardPermissions.cs  LayerMasks.cs  LeadingTeam.cs  LockerType.cs  MessageType.cs  ObjectiveType.cs  PingType.cs  PluginPriority.cs  PrefabType.cs  ProjectileType.cs  RadioRange.cs  ReservedSlotEventResult.cs  RespawnEffectType.cs  RevolverChamberState.cs  RoomType.cs  ScenesType.cs  (+12 more)
ATOMILED/Atomiled.API/Extensions/: BitwiseExtensions.cs  CommonExtensions.cs  DamageTypeExtensions.cs  (+15 more)
ATOMILED/Atomiled.CreditTags/: Config.cs  CreditTags.cs  Exiled.CreditTags.csproj
ATOMILED/Atomiled.CustomItems/: Config.cs  CustomItems.cs  Exiled.CustomItems.csproj
ATOMILED/Atomiled.CustomRoles/: Config.cs  CustomRoles.cs  Exiled.CustomRoles.csproj
ATOMILED/Atomiled.Example/: Config.cs  Example.cs  Exiled.Example.csproj
ATOMILED/Atomiled.Installer/: CommandSettings.cs  Exiled.Installer.csproj  Program.cs  README.md
ATOMILED/Atomiled.Loader/: AutoUpdateFiles.cs  Config.cs  ConfigManager.cs  Exiled.Loader.csproj  LinuxPermission.cs  Loader.cs  LoaderPlugin.cs  PathExtensions.cs  TranslationManager.cs  Updater.cs
ATOMILED/Atomiled.Loader/Features/: MultiAdminFeatures.cs  PluginPriorityComparer.cs
ATOMILED/Atomiled.Loader/Features/Configs/: CommentGatheringTypeInspector.cs  CommentsObjectDescriptor.cs  CommentsObjectGraphVisitor.cs  CommentsPropertyDescriptor.cs  TypeAssigningEventEmitter.cs  UnderscoredNamingConvention.cs  ValidatingNodeDeserializer.cs
ATOMILED/Atomiled.Loader/Features/Configs/CustomConverters/: AttachmentIdentifiersConverter.cs  ColorConverter.cs  VectorsConverter.cs
ATOMILED/Atomiled.Loader/GHApi/: ApiProvider.cs  HttpClientExtensions.cs
ATOMILED/Atomiled.Loader/GHApi/Models/: Release.cs  ReleaseAsset.cs
ATOMILED/Atomiled.Loader/GHApi/Settings/: GetReleasesSettings.cs
ATOMILED/Atomiled.Loader/Models/: ExiledLib.cs  NewVersion.cs  TaggedRelease.cs
ATOMILED/Atomiled.Permissions/: Config.cs  Exiled.Permissions.csproj  Permissions.cs
ATOMILED/DoorTest/: Config.cs  DoorMonitor.cs  DoorTest.csproj  Plugin.cs
ATOMILED/Exiled.Events/: Config.cs  Events.cs  Exiled.Events.csproj
ATOMILED/docs/: docfx.json  docs.csproj  filterConfig.yml  index.md  toc.yml
(+1005 files in other folders)
