<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AssemblyName>Atomiled.Loader</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release;Installer</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <Import Project="../EXILED.props" />

    <ItemGroup>
        <ProjectReference Include="..\Atomiled.API\Exiled.API.csproj" />
        <ProjectReference Include="..\Atomiled.Permissions\Exiled.Permissions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mono.Posix-4.5" Version="4.5.0" />
        <PackageReference Include="StyleCop.Analyzers" Version="$(StyleCopVersion)" IncludeAssets="All" PrivateAssets="All" />
        <PackageReference Include="SemanticVersioning" Version="$(SemanticVersioningVersion)" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp" HintPath="$(EXILED_REFERENCES)\Assembly-CSharp-Publicized.dll" Private="false" />
        <Reference Include="Assembly-CSharp-firstpass" HintPath="$(EXILED_REFERENCES)\Assembly-CSharp-firstpass.dll" Private="false" />
        <Reference Include="LabApi" HintPath="$(EXILED_REFERENCES)\LabApi.dll" Private="false" />
        <Reference Include="NorthwoodLib" HintPath="$(EXILED_REFERENCES)\NorthwoodLib.dll" Private="false" />
        <Reference Include="UnityEngine.AudioModule" HintPath="$(EXILED_REFERENCES)\UnityEngine.AudioModule.dll" Private="false" />
        <Reference Include="UnityEngine.CoreModule" HintPath="$(EXILED_REFERENCES)\UnityEngine.CoreModule.dll" Private="false" />
        <Reference Include="Mirror" HintPath="$(EXILED_REFERENCES)\Mirror.dll" Private="false" />
        <Reference Include="System.ComponentModel.DataAnnotations" Private="false" />
        <Reference Include="System.Net.Http" />
        <Reference Include="Mono.Posix" HintPath="$(EXILED_REFERENCES)\Mono.Posix.dll" Private="false" />
        <Reference Include="YamlDotNet" HintPath="$(EXILED_REFERENCES)\YamlDotNet.dll" Private="false" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
        <PostBuildEvent>if not "$(ATOMILED_DEV_PLUGINAPI_REFERENCE)"=="" copy /y "$(OutputPath)$(AssemblyName).dll" "$(ATOMILED_DEV_PLUGINAPI_REFERENCE)\"</PostBuildEvent>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(OS)' == 'Unix' ">
        <PostBuildEvent>if [[ ! -z "$ATOMILED_DEV_PLUGINAPI_REFERENCE" ]]; then cp "$(OutputPath)$(AssemblyName).dll" "$ATOMILED_DEV_PLUGINAPI_REFERENCE/"; fi</PostBuildEvent>
    </PropertyGroup>
</Project>

